# fish-kotlin-language

./: NOTICE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
gradle/: libs.versions.toml
src/main/kotlin/cute/neko/language/kotlin/: KotlinAdapter.kt
src/main/kotlin/fish/language/kotlin/: KotlinAdapter.kt
src/main/resources/: fml.mod.json
