# Fish Mod Loader
minecraft_version=1.6.4-MITE
loader_version=v3.4.2
loom_version=1.4.5

# Mod Properties
mod_id=kotlin-language
mod_name=KotlinLanguage
mod_version=1.0.hotfix
mod_description=FishModLoader language module for Kotlin.

# Kotlin
kotlin_version=2.2.0