[versions]
# Kotlin
kotlin = "2.3.10"
coroutines = "1.10.2"
detekt = "1.23.8"

quick = "0.1"

# Fish
fml-loom = "0.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

quick = { id = "io.github.yukiminju.plugin.quick", version.ref = "quick" }
fml-loom = { id = "fml-loom", version.ref = "fml-loom" }

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[bundles]
kotlins = ["kotlin-stdlib", "kotlin-reflect", "kotlinx-coroutines"]